name = Vote Up/Down Terms
description = "Allows adding an up/down voting widget to taxonomy terms on a node."
dependencies[] = taxonomy
dependencies[] = vud
package = Voting
core = 6.x
; Information added by drupal.org packaging script on 2011-09-30
version = "6.x-2.6"
core = "6.x"
project = "vote_up_down"
datestamp = "1317420410"

