; $Id: user_relationships_panels_visibility.info,v 1.1.2.1 2009/10/25 21:12:37 alexk Exp $
name = UR-Panels Visibility
description = "Provide visibility for panels panes and pages based on User Relationships"
dependencies[] = user_relationships_api
dependencies[] = ctools
core = 6.x
package = "User Relationships"

; Information added by drupal.org packaging script on 2010-07-11
version = "6.x-1.x-dev"
core = "6.x"
project = "user_relationships"
datestamp = "1278836229"

