; $Id: node_gallery_user_profile.info,v 1.1 2010/11/09 09:05:42 justintime Exp $

name = Node Gallery User Profile
description = "An extension to the Node Gallery module providing a tab on the user's profile page."
core = 6.x
dependencies[] = node_gallery
package = Node Gallery

; Information added by drupal.org packaging script on 2010-12-22
version = "6.x-1.0-beta1"
core = "6.x"
project = "node_gallery_user_profile"
datestamp = "1293057693"

