; $Id: exposed_filter_data.info,v 1.1 2010/07/29 08:38:44 shushu Exp $
name = "Exposed Filter Data"
description = "Provides simple way to print exposed filter data"
dependencies[] = views
package = Views
core = 6.x

; Information added by drupal.org packaging script on 2010-07-29
version = "6.x-1.0"
core = "6.x"
project = "exposed_filter_data"
datestamp = "1280393107"

