; $Id: user_relationship_invites.info,v 1.1.2.1 2009/03/10 18:40:53 jaydub Exp $
name = UR-Invite
description = "Gives users the option of specifying a relationship when inviting new users"
dependencies[] = user_relationships_api
dependencies[] = user_relationships_ui
dependencies[] = invite
core = 6.x
package = "User Relationships"

; Information added by drupal.org packaging script on 2010-07-11
version = "6.x-1.x-dev"
core = "6.x"
project = "user_relationships"
datestamp = "1278836229"

