name = Messaging Mime Mail
description = Mail Sending Method: Integration with Mime Mail module (Beta)
package = "Messaging"
dependencies[] = messaging_mail
dependencies[] = mimemail
core = 6.x
; Information added by drupal.org packaging script on 2011-06-13
version = "6.x-4.x-dev"
core = "6.x"
project = "messaging"
datestamp = "1307924695"

