name = Pageroute Simpletest
description = Tests the functionality of the pageroute engine
package = Pageroute
dependencies[] = simpletest
dependencies[] = pageroute
core = 6.x
files[] = pageroute_test.module
; Information added by drupal.org packaging script on 2011-02-25
version = "6.x-1.x-dev"
core = "6.x"
project = "pageroute"
datestamp = "1298619870"

